<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar enlace por WhatsApp</title>
   <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="script.js" defer></script>


<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

button {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #128C7E;
}

#formContainer {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin-bottom: 10px;
}
</style>
</head>



<body>
    <div id="formContainer">
        <form id="whatsappForm" onsubmit="enviarWhatsApp(event)">
            <label for="numeroCliente">Número de WhatsApp:</label>
            <input type="text" id="numeroCliente" name="numeroCliente" required>
            <button type="submit">Enviar Link</button>
        </form>
    </div>
    
    
    
    
</body>
</html>



